<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEOPAS - HR Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Login Page Styles */
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .login-content {
            position: relative;
            z-index: 1;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .logo::before {
            content: 'üè¢';
            font-size: 32px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .error-message {
            color: #ff4757;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 0;
        }

        .dashboard.active {
            display: block;
        }

        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .company-name {
            color: white;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-badge {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-badge:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .notification-badge::before {
            content: 'üí¨';
            font-size: 18px;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .user-avatar:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            min-width: 180px;
            display: none;
            z-index: 1000;
            border: 1px solid #e9ecef;
        }

        .dropdown-menu.active {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 14px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
        }

        .dropdown-item:first-child {
            border-radius: 8px 8px 0 0;
        }

        .dropdown-item:last-child {
            border-radius: 0 0 8px 8px;
            border-top: 1px solid #e9ecef;
            color: #dc3545;
        }

        .search-container {
            padding: 20px;
        }

        .search-bar {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            position: relative;
            backdrop-filter: blur(10px);
        }

        .search-bar::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-bar:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.3);
        }

        .search-container {
            position: relative;
        }

        .search-icon {
            position: absolute;
            left: 35px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 0 20px 20px;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 15px 10px;
            border-radius: 15px;
        }

        .menu-item:hover {
            transform: translateY(-5px) scale(1.05);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .menu-icon {
            width: 64px;
            height: 64px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            font-size: 24px;
        }

        .menu-text {
            color: white;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        /* Menu Item Colors */
        .discuss .menu-icon { background: linear-gradient(135deg, #e74c3c, #c0392b); }
        .dashboard-menu .menu-icon { background: linear-gradient(135deg, #e67e22, #d35400); }
        .calendar .menu-icon { background: linear-gradient(135deg, #f1c40f, #f39c12); }
        .employees .menu-icon { background: linear-gradient(135deg, #1abc9c, #16a085); }
        .attendances .menu-icon { background: linear-gradient(135deg, #3498db, #2980b9); }
        .overtime .menu-icon { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        .timeoff .menu-icon { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
        .expenses .menu-icon { background: linear-gradient(135deg, #34495e, #2c3e50); }
        .dashboards .menu-icon { background: linear-gradient(135deg, #e74c3c, #c0392b); }
        .sop .menu-icon { background: linear-gradient(135deg, #3498db, #2980b9); }

        /* Page Content Styles */
        .page-content {
            display: none;
            background: white;
            min-height: calc(100vh - 80px);
        }

        .page-content.active {
            display: block;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            z-index: 1001;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: white;
            transform: translateX(-3px);
        }

        /* Calendar Styles */
        .calendar-container {
            max-width: 100%;
            overflow-x: auto;
        }

        .calendar-header {
            padding: 20px;
            background: white;
            border-bottom: 1px solid #e9ecef;
            margin-top: 60px;
        }

        .calendar-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .calendar-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .calendar-btn {
            padding: 10px 16px;
            border: 1px solid #667eea;
            background: #667eea;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .calendar-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .calendar-btn.secondary {
            background: white;
            color: #667eea;
        }

        .calendar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .nav-btn {
            background: #667eea;
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: #5a6fd8;
            transform: scale(1.1);
        }

        .view-toggles {
            display: flex;
            gap: 5px;
        }

        .view-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .view-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #e9ecef;
            margin: 20px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
        }

        .calendar-day {
            background: white;
            padding: 10px;
            min-height: 60px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            transition: background 0.3s;
        }

        .calendar-day:hover {
            background: #f8f9fa;
        }

        .calendar-day.today {
            background: #667eea;
            color: white;
        }

        .calendar-day.other-month {
            color: #ccc;
            background: #f8f9fa;
        }

        .day-number {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .day-events {
            font-size: 10px;
            color: #666;
        }

        .calendar-event {
            background: #4CAF50;
            color: white;
            padding: 2px 4px;
            border-radius: 3px;
            margin-bottom: 2px;
            font-size: 9px;
        }

        /* Employee Management Styles */
        .content-header {
            padding: 25px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-bottom: 1px solid #e9ecef;
            margin-top: 60px;
        }

        .content-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .content-subtitle {
            color: #666;
            font-size: 14px;
        }

        .action-bar {
            padding: 20px 25px;
            background: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .data-table {
            width: calc(100% - 50px);
            border-collapse: collapse;
            margin: 25px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        /* SOP Styles */
        .sop-section {
            margin: 20px 25px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: 1px solid #e9ecef;
        }

        .sop-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 18px 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .sop-header:hover {
            background: linear-gradient(135deg, #5a6fd8, #6c42a5);
        }

        .sop-content {
            padding: 25px;
            display: none;
        }

        .sop-content.active {
            display: block;
        }

        .sop-steps {
            list-style: none;
            padding: 0;
        }

        .sop-steps li {
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 35px;
            line-height: 1.5;
        }

        .sop-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 12px;
            background: #667eea;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .sop-steps {
            counter-reset: step-counter;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Modal Styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 25px;
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #333;
        }

        /* Stats Cards */
        .stats-grid {
            padding: 25px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .stats-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stats-card h3 {
            color: #667eea;
            margin-bottom: 12px;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stats-value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stats-label {
            color: #666;
            font-size: 12px;
        }

        /* Professional enhancements */
        .floating-action {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            z-index: 999;
        }

        .floating-action:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(0,0,0,0.4);
        }

        .quick-access {
            position: fixed;
            top: 50%;
            right: -200px;
            transform: translateY(-50%);
            background: white;
            border-radius: 12px 0 0 12px;
            padding: 20px;
            box-shadow: -5px 0 15px rgba(0,0,0,0.1);
            transition: right 0.3s ease;
            z-index: 998;
        }

        .quick-access.active {
            right: 0;
        }

        .quick-access-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 5px;
            transition: background 0.3s ease;
        }

        .quick-access-item:hover {
            background: #f8f9fa;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        @media (max-width: 480px) {
            .menu-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }
            
            .dashboard-header {
                padding: 10px 15px;
            }
            
            .search-container {
                padding: 15px;
            }

            .calendar-grid {
                font-size: 12px;
                margin: 15px;
            }

            .calendar-day {
                min-height: 45px;
                padding: 8px;
            }

            .data-table {
                width: calc(100% - 20px);
                margin: 15px 10px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div class="container" id="loginPage">
        <div class="login-container">
            <div class="login-content">
                <div class="logo"></div>
                <h1>CLEOPAS</h1>
                
                <form id="loginForm">
                    <div class="input-group">
                        <input type="text" id="username" placeholder="Username" required>
                    </div>
                    
                    <div class="input-group">
                        <input type="password" id="password" placeholder="Kata sandi" required>
                    </div>
                    
                    <button type="submit" class="login-btn">Masuk</button>
                    <div class="error-message" id="errorMessage">Username atau kata sandi salah!</div>
                </form>
                
                <p style="margin-top: 20px; color: #666; font-size: 12px;">
                    Professional HR Management System ‚úì Powered by Advanced Technology
                </p>
            </div>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div class="dashboard" id="dashboardPage">
        <!-- Main Menu View -->
        <div id="mainMenu" class="menu-view active">
            <div class="dashboard-header">
                <div class="header-left">
                    <button class="menu-toggle" onclick="toggleQuickAccess()">‚ò∞</button>
                    <span class="company-name">CLEOPAS HR System</span>
                </div>
                <div class="header-right">
                    <div class="notification-badge" onclick="showNotifications()">
                        <div class="notification-count">3</div>
                    </div>
                    <div class="user-avatar" onclick="toggleUserMenu()">AC
                        <div class="dropdown-menu" id="userMenu">
                            <div class="dropdown-item" onclick="showProfile()">üë§ Profil Saya</div>
                            <div class="dropdown-item" onclick="showSettings()">‚öôÔ∏è Pengaturan</div>
                            <div class="dropdown-item" onclick="showHelp()">‚ùì Bantuan</div>
                            <div class="dropdown-item" onclick="logout()">üö™ Keluar</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="search-container">
                <div class="search-icon">üîç</div>
                <input type="text" class="search-bar" placeholder="Cari fitur atau menu..." id="searchInput">
            </div>

            <div class="menu-grid" id="menuGrid">
                <div class="menu-item discuss" onclick="showPage('discuss')">
                    <div class="menu-icon">üí¨</div>
                    <div class="menu-text">Discuss</div>
                </div>
                
                <div class="menu-item dashboard-menu" onclick="showPage('my-dashboard')">
                    <div class="menu-icon">üìä</div>
                    <div class="menu-text">My Dashboard</div>
                </div>
                
                <div class="menu-item calendar" onclick="showPage('calendar')">
                    <div class="menu-icon">üìÖ</div>
                    <div class="menu-text">Calendar</div>
                </div>
                
                <div class="menu-item employees" onclick="showPage('employees')">
                    <div class="menu-icon">üë•</div>
                    <div class="menu-text">Employees</div>
                </div>
                
                <div class="menu-item attendances" onclick="showPage('attendances')">
                    <div class="menu-icon">üë§</div>
                    <div class="menu-text">Attendances</div>
                </div>
                
                <div class="menu-item overtime" onclick="showPage('overtime')">
                    <div class="menu-icon">‚è∞</div>
                    <div class="menu-text">Overtime</div>
                </div>
                
                <div class="menu-item timeoff" onclick="showPage('timeoff')">
                    <div class="menu-icon">üåû</div>
                    <div class="menu-text">Time Off</div>
                </div>
                
                <div class="menu-item expenses" onclick="showPage('expenses')">
                    <div class="menu-icon">üí∞</div>
                    <div class="menu-text">Expenses</div>
                </div>
                
                <div class="menu-item dashboards" onclick="showPage('dashboards')">
                    <div class="menu-icon">üìà</div>
                    <div class="menu-text">Analytics</div>
                </div>
                
                <div class="menu-item sop" onclick="showPage('sop')">
                    <div class="menu-icon">üìã</div>
                    <div class="menu-text">SOP</div>
                </div>
            </div>
        </div>

        <!-- Quick Access Panel -->
        <div class="quick-access" id="quickAccessPanel">
            <h4 style="margin-bottom: 15px; color: #333;">Quick Access</h4>
            <div class="quick-access-item" onclick="quickCheckIn()">
                <span>‚è∞</span>
                <span>Quick Check-In</span>
            </div>
            <div class="quick-access-item" onclick="quickTimeOff()">
                <span>üåû</span>
                <span>Request Leave</span>
            </div>
            <div class="quick-access-item" onclick="quickExpense()">
                <span>üí∞</span>
                <span>Add Expense</span>
            </div>
            <div class="quick-access-item" onclick="showPage('calendar')">
                <span>üìÖ</span>
                <span>View Calendar</span>
            </div>
        </div>

        <!-- Floating Action Button -->
        <div class="floating-action" onclick="showQuickActions()">+</div>

        <!-- Discuss Page -->
        <div id="discuss" class="page-content">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Back</button>
            <div class="dashboard-header">
                <div class="header-left">
                    <button class="menu-toggle">‚ò∞</button>
                    <span class="company-name">Discussion Forum</span>
                </div>
                <div class="header-right">
                    <div class="notification-badge">
                        <div class="notification-count">3</div>
                    </div>
                    <div class="user-avatar">AC</div>
                </div>
            </div>

            <div class="content-header">
                <div class="content-title">Discussion Forum</div>
                <div class="content-subtitle">Komunikasi dan kolaborasi tim</div>
            </div>

            <div class="action-bar">
                <button class="btn btn-primary" onclick="createDiscussion()">
                    <span>üí¨</span> Buat Diskusi Baru
                </button>
                <button class="btn btn-secondary">
                    <span>üîç</span> Filter
                </button>
                <button class="btn btn-success">
                    <span>üìã</span> Categories
                </button>
            </div>

            <div style="padding: 25px;">
                <div class="sop-section">
                    <div class="sop-header" onclick="toggleSection(this)">
                        <span>üí¨ Tim Development - Project Update</span>
                        <span>‚ñº</span>
                    </div>
                    <div class="sop-content">
                        <p><strong>Atep Cahya Gumilang (Project Manager):</strong> Update sistem CLEOPAS sudah selesai. Silakan testing fitur baru yang telah ditambahkan:</p>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li>Enhanced UI/UX design</li>
                            <li>Quick access panel</li>
                            <li>Advanced notification system</li>
                            <li>Mobile responsive improvements</li>
                        </ul>
                        <small style="color: #666;">2 jam yang lalu ‚Ä¢ 5 replies</small>
                        <div style="margin-top: 10px;">
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Reply</button>
                        </div>
                    </div>
                </div>

                <div class="sop-section">
                    <div class="sop-header" onclick="toggleSection(this)">
                        <span>üì¢ Pengumuman HR - New Policy</span>
                        <span>‚ñº</span>
                    </div>
                    <div class="sop-content">
                        <p><strong>Atep Cahya Gumilang (HR Manager):</strong> Kebijakan baru terkait work from home:</p>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li>WFH maksimal 2 hari per minggu</li>
                            <li>Wajib koordinasi dengan supervisor</li>
                            <li>Check-in via sistem tetap wajib</li>
                        </ul>
                        <small style="color: #666;">5 jam yang lalu ‚Ä¢ 12 replies</small>
                        <div style="margin-top: 10px;">
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Reply</button>
                        </div>
                    </div>
                </div>

                <div class="sop-section">
                    <div class="sop-header" onclick="toggleSection(this)">
                        <span>üéâ General - Team Achievement</span>
                        <span>‚ñº</span>
                    </div>
                    <div class="sop-content">
                        <p><strong>Atep Cahya Gumilang (CEO):</strong> Selamat untuk tim atas pencapaian target Q3 2025! Bonus performance akan dibagikan bulan depan.</p>
                        <small style="color: #666;">1 hari yang lalu ‚Ä¢ 25 replies</small>
                        <div style="margin-top: 10px;">
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Reply</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Dashboard Page -->
        <div id="my-dashboard" class="page-content">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Back</button>
            <div class="dashboard-header">
                <div class="header-left">
                    <button class="menu-toggle">‚ò∞</button>
                    <span class="company-name">Personal Dashboard</span>
                </div>
                <div class="header-right">
                    <div class="notification-badge">
                        <div class="notification-count">3</div>
                    </div>
                    <div class="user-avatar">AC</div>
                </div>
            </div>

            <div class="content-header">
                <div class="content-title">Dashboard Pribadi</div>
                <div class="content-subtitle">Ringkasan aktivitas dan informasi penting Anda</div>
            </div>

            <div class="stats-grid">
                <div class="stats-card">
                    <h3>üìä Kehadiran Bulan Ini</h3>
                    <div class="stats-value">22/23</div>
                    <div class="stats-label">Hari kerja hadir</div>
                    <div style="margin-top: 10px; font-size: 12px; color: #28a745;">
                        ‚úì Performance sangat baik
                    </div>
                </div>

                <div class="stats-card" style="border-left-color: #e67e22;">
                    <h3>‚è∞ Overtime Bulan Ini</h3>
                    <div class="stats-value">12</div>
                    <div class="stats-label">Jam lembur</div>
                    <div style="margin-top: 10px; font-size: 12px; color: #e67e22;">
                        üìà +3 jam dari bulan lalu
                    </div>
                </div>

                <div class="stats-card" style="border-left-color: #2ecc71;">
                    <h3>üåû Cuti Tersisa</h3>
                    <div class="stats-value">8</div>
                    <div class="stats-label">Hari tersisa dari 12 hari</div>
                    <div style="margin-top: 10px; font-size: 12px; color: #2ecc71;">
                        üí° Rencanakan cuti Anda
                    </div>
                </div>

                <div class="stats-card" style="border-left-color: #9b59b6;">
                    <h3>üí∞ Expenses Pending</h3>
                    <div class="stats-value">Rp 250K</div>
                    <div class="stats-label">Menunggu approval</div>
                    <div style="margin-top: 10px; font-size: 12px; color: #9b59b6;">
                        ‚è≥ 2 item dalam review
                    </div>
                </div>

                <div class="stats-card" style="border-left-color: #e74c3c;">
                    <h3>üìã Task Progress</h3>
                    <div class="stats-value">85%</div>
                    <div class="stats-label">Monthly target completion</div>
                    <div style="margin-top: 10px; font-size: 12px; color: #e74c3c;">
                        üéØ Hampir mencapai target
                    </div>
                </div>

                <div class="stats-card" style="border-left-color: #3498db;">
                    <h3>üìà Performance Score</h3>
                    <div class="stats-value">4.8/5</div>
                    <div class="stats-label">Rating bulan ini</div>
                    <div style="margin-top: 10px; font-size: 12px; color: #3498db;">
                        ‚≠ê Excellent performance
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div style="padding: 25px;">
                <h3 style="margin-bottom: 20px; color: #333;">Recent Activities</h3>
                <div style="background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid #f0f0f0;">
                        <div>
                            <div style="font-weight: 600;">‚úÖ Check-in berhasil</div>
                            <small style="color: #666;">Hari ini, 08:15 WIB</small>
                        </div>
                        <span style="color: #28a745;">On time</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid #f0f0f0;">
                        <div>
                            <div style="font-weight: 600;">üìã Task completed: UI Review</div>
                            <small style="color: #666;">Kemarin, 16:30 WIB</small>
                        </div>
                        <span style="color: #667eea;">Completed</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0;">
                        <div>
                            <div style="font-weight: 600;">üí∞ Expense submitted</div>
                            <small style="color: #666;">2 hari lalu</small>
                        </div>
                        <span style="color: #ffc107;">Pending</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Calendar Page -->
        <div id="calendar" class="page-content">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Back</button>
            <div class="dashboard-header">
                <div class="header-left">
                    <button class="menu-toggle">‚ò∞</button>
                    <span class="company-name">Calendar</span>
                </div>
                <div class="header-right">
                    <div class="notification-badge">
                        <div class="notification-count">3</div>
                    </div>
                    <div class="user-avatar">AC</div>
                </div>
            </div>

            <div class="calendar-header">
                <div class="calendar-title" id="calendarTitle">Agustus 2025</div>
                
                <div class="calendar-controls">
                    <button class="calendar-btn" onclick="addEvent()">
                        <span>‚ûï</span> Tambah Acara
                    </button>
                    <button class="calendar-btn secondary" onclick="previousMonth()">‚Äπ Sebelumnya</button>
                    <button class="calendar-btn secondary" onclick="nextMonth()">Selanjutnya ‚Ä∫</button>
                    <button class="calendar-btn secondary" onclick="goToToday()">Hari Ini</button>
                </div>

                <div class="view-toggles">
                    <button class="view-btn" onclick="setView('day')">Hari</button>
                    <button class="view-btn active" onclick="setView('month')">Bulan</button>
                    <button class="view-btn" onclick="setView('year')">Tahun</button>
                </div>
            </div>

            <div class="calendar-container">
                <div class="calendar-grid" id="calendarGrid">
                    <!-- Calendar will be generated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Employees Page -->
        <div id="employees" class="page-content">
            <button class="back-btn" onclick="showMainMenu()">‚Üê Back</button>
            <div class="dashboard-header">
                <div class="header-left">
                    <button class="menu-toggle">‚ò∞</button>
                    <span class="company-name">Employee Management</span>
                </div>
                <div class="header-right">
                    <div class="notification-badge">
                        <div class="notification-count">3</div>
                    </div>
                    <div class="user-avatar">AC</div>
                </div>
            </div>

            <div class="content-header">
                <div class="content-title">Manajemen Karyawan</div>
                <div class="content-subtitle">Kelola data dan informasi karyawan secara profesional</div>
            </div>

            <div class="action-bar">
                <button class="btn btn-primary" onclick="addEmployee()">
                    <span>üë§</span> Tambah Karyawan
                </button>
                <button class="btn btn-secondary">
                    <span>üìä</span> Export Data
                </button>
                <button class="btn btn-secondary">
                    <span>üîç</span> Advanced Filter
                </button>
                <button class="btn btn-success">
                    <span>üìß</span> Bulk Actions
                </button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Nama Lengkap</th>
                        <th>Posisi</th>
                        <th>Departemen</th>
                        <th>Status</th>
                        <th>Performance</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="employeeTable">
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 32px; height: 32px; background: #667eea; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: bold;">AC</div>
                                <div>
                                    <div style="font-weight: 600;">Atep Cahya Gumilang</div>
                                    <small style="color: #666;">atep.gumilang@company.com</small>
                                </div>
                            </div>
                        </td>
                        <td>CEO & Founder</td>
                        <td>Management</td>
                        <td><span class="status-badge status-active">Aktif</span></td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;" onclick="editEmployee(1)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 32px; height: 32px; background: #e67e22; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: bold;">SP</div>
                                <div>
                                    <div style="font-weight: 600;">Sarah Putri</div>
                                    <small style="color: #666;">sarah.putri@company.com</small>
                                </div>
                            </div>
                        </td>
                        <td>Senior UI/UX Designer</td>
                        <td>Design</td>
                        <td><span class="status-badge status-active">Aktif</span></td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;" onclick="editEmployee(2)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 32px; height: 32px; background: #2ecc71; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: bold;">BS</div>
                                <div>
                                    <div style="font-weight: 600;">Budi Santoso</div>
                                    <small style="color: #666;">budi.santoso@company.com</small>
                                </div>
                            </div>
                        </td>
                        <td>Senior Project Manager</td>
                        <td>Management</td>
                        <td><span class="status-badge status-active">Aktif</span></td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;" onclick="editEmployee(3)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div style="width: 32px; height: 32px; background: #9b59b6; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: bold;">DR</div>
                                <div>
                                    <div style="font-weight: 600;">Dewi Rahmawati</div>
                                    <small style="color: #666;">dewi.rahmawati@company.com</small>
                                </div>
                            </div>
                        </td>
                        <td>HR Specialist</td>
                        <td>Human Resources</td>
                        <td><span class="status-badge status-active">Aktif</span></td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;" onclick="editEmployee(4)">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

 grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                    <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="color: #28a745; font-size: 24px; font-weight: bold;" id="checkInTime">08:15</div>
                        <div style="color: #666; font-size: 12px;">Check In Time</div>
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="color: #dc3545; font-size: 24px; font-weight: bold;" id="checkOutTime">-</div>
                        <div style="color: #666; font-size: 12px;">Check Out Time</div>
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="color: #667eea; font-size: 24px; font-weight: bold;" id="totalHours">-</div>
                        <div style="color: #666; font-size: 12px;">Total Working Hours</div>
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="color: #ffc107; font-size: 24px; font-weight: bold;">On Time</div>
                        <div style="color: #666; font-size: 12px;">Status</div>
                    </div>
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Check In</th>
                        <th>Check Out</th>
                        <th>Total Jam</th>
                        <th>Break Time</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>14 Agustus 2025</td>
                        <td>08:15</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td><span class="status-badge status-active">Hadir</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13 Agustus 2025</td>
                        <td>08:05</td>
                        <td>17:30</td>
                        <td>9.0 jam</td>
                        <td>0.5 jam</td>
                        <td><span class="status-badge status-active">Hadir</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12 Agustus 2025</td>
                        <td>08:30</td>
                        <td>17:15</td>
                        <td>8.25 jam</td>
                        <td>0.5 jam</td>
                        <td><span class="status-badge status-pending">Terlambat</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11 Agustus 2025</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td><span class="status-badge status-inactive">Cuti</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
                            </div>
